
---
- hosts: Cisco-Switch
  gather_facts: false
  connection: local

  tasks:
     - name: Create vlan
       cisco.ios.ios_vlan:
         vlan_id: 10
         name: test-vlan
         state: present



     - name: Add interfaces to VLAN
       cisco.ios.ios_vlan:
         vlan_id: 10
         interfaces:
         - GigabitEthernet0/1


   
