
---
- hosts: Cisco-Switch
  gather_facts: false
  connection: local

  tasks:

     - name: Add interfaces to VLAN
       cisco.ios.ios_vlan:
         vlan_id: 10
         interfaces:
         - GigabitEthernet0/1


   
